{
	"folders": [
		{
			"name": "espfeather",
			"path": "../../../../PlatformIO/Projects/espfeather"
		},
		{
			"name": "ntab-esp32-s3",
			"path": "../../../../PlatformIO/Projects/ntab-esp32-s3"
		},
		{
			"path": "../../../../PlatformIO/Projects/Feather_AP_Radio_Conn"
		},
		{
			"name": "screen test",
			"path": "../../../../PlatformIO/Projects/screen test"
		}
	],
	"settings": {}
}